# This file is used to override default values used by the Ant build system.
# E:/DevTools/android-sdk-windows/platform-tools
apk.sdk.home=E:/DevTools/android-sdk-windows/
sdk.folder=E:/DevTools/android-sdk-windows/platforms/android-8/
jdk.home%JAVA_HOME%\
android.tools=${sdk.folder}/platform-tools
android_version=2.1

aapt =${android.tools}/aapt.exe

apk.tools=${apk.sdk.home}/tools/
application.package=com.likeapp.game.bubbleshooter
bin.dir=${app.source.path}/bin
app.name=bubble-shooter
app.source.path=E:/AndroidWorkspace/bubble-shooter

output.dir=./antbin


temp.dir=127980239039628

key.store.path=E:/AndroidWorkspace/keystore
key.alias=likeapp
key.store=${key.store.path}/${key.alias}.keystore
key.store.password=${jarsigner.signpass}
key.alias.password=${jarsigner.keypass}